<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <a href="./Paginas/Nequi.html" class="btn">
            <img src="./assets/LogoNequi.png" alt="Nequi">
            <h3>Nequi</h3>
        </a>
        
        <a href="./Paginas/Ahorro_a_la_mano.html" class="btn">
            <img src="./assets/Ahorro a la mano.png" alt="Ahorro a la mano">
            <h3>Ahorro a la mano</h3>
        </a>
        
        <a href="./Paginas/Cuenta_ahorro.html" class="btn">
            <img src="./assets/cuentaA.jpg" alt="cuenta de ahorro">
            <h3>cuenta de ahorro</h3>
        </a>
    </div>
</body>
</html>